

Anrede = Sehr geehrter Kunde! \n\n
Betreff = Ticket erfolgreich beendet
Nachricht = Wir m\u00f6chten Ihnen mitteilen, dass Ihr Ticket erfolgreich beendet wurde.\n\n
Grussformel = Mit freundlichen Gr\u00fc\u00dfen \n \
              Supportabteilung advanced business Consulting
